BOT_TOKEN=8377072036:AAFXC6Prl_ccmiE9mVgsrob4oJIW2Hv3ONE
CHANNEL_USERNAME=SL_TooL_HuB
OPENAI_API_KEY=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


